Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        Title="App Launcher" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Reload data" Click="Reload_Click" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button ToolTip="Run selected program" Click="Run_Click" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Run" />
                </Button>
                <Button ToolTip="Copy selected program" Click="Navigate_Move">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button ToolTip="Delete selected program with all dirs" Click="Navigate_Delete">
                    <materialDesign:PackIcon Kind="Recycle" />
                </Button>
                <Separator></Separator>
                <Button ToolTip="Change loading path of programs" Click="Navigate_PathSettings">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card Grid.Row="1" Margin="3" Padding="15" Height="62">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Launcher of programs</TextBlock>
        </materialDesign:Card>
        <ListView Grid.Row="2" Margin="5,5,0,0"  x:Name="dataListView" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="680" SelectionMode="Single" SelectionChanged="dataListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Grid.Row="3" x:Name="PagesFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
