Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        Title="App Launcher" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Run selected program" Click="Run_Click">
                    <materialDesign:PackIcon Kind="Run" />
                </Button>
                <Button ToolTip="Move selected project" Click="Run_Click">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator></Separator>
                <Button ToolTip="Create .cvs file about project" Click="Run_Click">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Button  ToolTip="Edit .cvs file about project" Click="Run_Click">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
                <Separator></Separator>
                <Button ToolTip="Change loading path of projects" Click="Run_Click">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <materialDesign:Card Padding="15" Margin="3,33,3,0" Height="85">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Launcher of Apps (.exe) in projects</TextBlock>
        </materialDesign:Card>
        <ListView x:Name="dataListView" HorizontalAlignment="Left" Height="295" Margin="7,163,0,0" VerticalAlignment="Top" Width="679">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="PathInput"  HorizontalAlignment="Left" Height="23" Margin="53,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <Button Content="Add Path" HorizontalAlignment="Left" Margin="569,127,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="Add_Path_Click"/>
        <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,127,0,0" Height="23" Width="38"/>
    </Grid>
</Window>
