Launcher/pages/Move.xaml

<Page x:Class="Launcher.pages.Move"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Launcher.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Page1" Initialized="Page_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="3" Margin="3" Padding="7" Height="42">
            <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignTitleTextBlock}">Move Project</TextBlock>
        </materialDesign:Card>

        <Label Grid.Row="1" Content="Source Path:" Margin="8,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="147"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,4,0,0" x:Name="SourcePath"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="508"/>

        <Label Grid.Row="2" Content="Destination Path:" Margin="8,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="145"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,3,0,0" x:Name="DestinationPath"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="508"/>
        <Button Content="Move" HorizontalAlignment="Left" Margin="15,13,0,-4" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="MoveToPath_Click"/>
    </Grid>
</Page>
