Launcher/pages/PathSettings.xaml

<Page x:Class="Launcher.pages.PathSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Path Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.ColumnSpan="3" Margin="3" Padding="7" Height="42">
            <TextBlock FontSize="15" Style="{DynamicResource MaterialDesignTitleTextBlock}">Path Settings</TextBlock>
        </materialDesign:Card>
        <Label Grid.Row="1" Content="Path:" Margin="8,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="38"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" x:Name="PathInput"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="492"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5,5,0,0" Content="Add Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="33" Click="Add_Path_Click"/>
        <ListView Grid.Row="2" Grid.Column="0" x:Name="pathWiew"  HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="687" Grid.ColumnSpan="3" Margin="5,5,0,-7" SelectionChanged="pathWiew_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="2" Content="Click on path to delete it. Reload data if you add or remove path." Margin="8,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="353" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
